aws_access_key = "xxxxxxx"
aws_secret_key = "yyyy"
aws_region = "us-east-1"
vpc_cidr = "10.10.0.0/16"
public_subnet1_cidr = "10.10.1.0/24"
public_subnet2_cidr = "10.10.2.0/24"
public_subnet3_cidr = "10.10.3.0/24"
private_subnet_cidr = "10.10.20.0/24"
vpc_name = "Terraform-VPC"
IGW_name = "Terraform-VPC-IGW"
public_subnet1_name = "Terraform_Public_Subnet1"
public_subnet2_name = "Terraform_Public_Subnet2"
public_subnet3_name = "Terraform_Public_Subnet3"
private_subnet_name = "Terraform_Private_Subnet"
Main_Routing_Table = "Terraform_Main_table-testing"
key_name = "Logins"
environment = "dev"
